wlServerProtocol = http
wlServerHost = 10.211.182.41
wlServerPort = 10080
wlServerContext = /HybridProject/
wlAppId = Hybrid
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6739399
wlUid = sWLCC3crQ1gLd5yDy5nzZQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 